{
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1"
  },
  "name": "to_do_app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"

  }
}
